#--------------------------------------------------------------------------------
# Path to the main folder of the cloned (and properly configured):
#
#   https://github.com/INTER-IoT/ipsm-ssl.git
#
# repository
#--------------------------------------------------------------------------------
SSL_CONFIG=../ipsm-ssl

#--------------------------------------------------------------------------------
# KAFKA "external" host and port number
#--------------------------------------------------------------------------------
IPSM_KAFKA_HOST=10.0.2.15
IPSM_KAFKA_PORT=9092
#--------------------------------------------------------------------------------
